ServerTokens Prod
ServerSignature Off
SecServerSignature Off
SSLPassPhraseDialog exec:/etc/ssl/private/pass.sh
FileETag None
TraceEnable Off
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=None
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
#Header always set Content-Security-Policy "default-src 'self'"

